.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}
.more__projects {
  margin-top: 2em;
  text-align: center;
  margin-bottom: 1em;
  color: var(--clr-fg);
  font-weight: normal;
}
